{
  "name": "minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Devan Beitel",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "2.11.0"
  },
  "devDependencies": {
    "graphql": "14.6.0",
    "graphql-cli": "4.0.1-beta.3",
    "npm-run-all": "4.1.5",
    "ts-node": "6.2.0",
    "typescript": "2.9.2"
  }
}